<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>  @media screen and (min-width: 0) and (max-width: 1200px) { /*Alyzeh*/

                body {
                    background-color: royalblue;
                }
                    #div8{
                        position: absolute;
                        display: block;
                        top: 300px;
                        left: 400px;
                        width: 300px;
                        height: 300px;
                        background: linear-gradient(darkblue, white, lightblue, darkblue);
                        border-radius: 100px;
                        z-index: 2;
                        animation-name: breathe;
                        animation-duration: 5s;
                        animation-timing-function: ease-in-out;
                        animation-delay: 0s;
                        animation-iteration-count: infinite;
                        transition: 2s;
                    }


                @-webkit-keyframes breathe {
                0% {
                box-shadow: 30px 10px 600px 100px crimson;
              }

                60% {
                  box-shadow: 30px 10px 500px 200px purple;
                }


              80% {
                box-shadow: 30px 10px 400px darkblue;
              }


            }
        }

                </style>
    </head>
    <body>
        <div id="div8"></div>
      
    </body>
</html>